# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048m -XX:MaxPermSize=2048m

org.gradle.parallel=true