#Tue, 10 Mar 2015 18:48:03 -0300
group=com.hadrion
version=0.0.7-SNAPSHOT
sourceCompatibility=1.8

org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx2048m -XX\:MaxPermSize\=2048m

org.gradle.parallel=true
