#Mon, 09 Mar 2015 14:51:11 -0300
group=com.hadrion
version=0.0.5-SNAPSHOT
sourceCompatibility=1.8

org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx2048m -XX\:MaxPermSize\=2048m

org.gradle.parallel=true
