# =============================================================================
# This file defines default property values that apply to the "development" build
# environment.
#
# Please use testing.properties to customize these properties unless you want
# your customizations to be for all environments. In that case, you can instead
# override these properties in build.properties.
#
# The properties defined in this file take priority over defaults.properties
# but are lower priority than build.properties which in turn is lower priority
# than development.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

build.dir=../src/main/webapp
build.resources.dir=${build.dir}/resources
build.options.logger=yes

build.options.debug=true

build.css.compress=false

build.include.all.css=true

skip.web.start=1
app.indexHtmlPath=index.html

# the input page file for the application
app.page.name=${app.indexHtmlPath}
app.page.file=${app.dir}/${app.page.name}

# the output page file
build.page.name=${app.page.name}
build.page.dir=${build.dir}
build.page.file=${build.page.dir}/${build.page.name}