
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title tiles:fragment="title">NF-e Login</title>

<link th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
	rel="stylesheet"></link>
<style type="text/css">

body {
	background: url(resources/images/fundo-login.jpg) no-repeat center
		center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
	background-color: #B2C4D0;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

.form-signin {
	max-width: 330px;
	padding: 10px;
	margin: auto;
	margin-top: 60px;
	color: #5d5d5d;
	background: #f2f2f2;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #f2f2f2;
	color: #5d5d5d;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	/*border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;*/
}

.form-signin input[type="password"] {
	margin: 10px 0px;
	/*margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;*/
}

.form-links {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 50px;
}

.form-links a {
	color: #fff;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<script th:src="@{/webjars/jquery/2.1.3/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/3.3.4/js/bootstrap.min.js}"></script>
	<div tiles:fragment="content">
		<form name="f" class="form-signin" th:action="@{/login}" method="post">
			<h2 class="form-signin-heading">NF-e Login</h2>
			<fieldset>
				<div th:if="${param.error}" class="alert alert-danger">
					Usuário e senha inválidos.</div>
				<div th:if="${param.logout}" class="alert alert-success">Você
					foi desconectado com sucesso.</div>
				<label for="username" class="sr-only">Usuário</label> <input
					type="text" id="username" name="username" class="form-control"
					placeholder="Usuário" required= "" autofocus=""/> <label
					for="password" class="sr-only">Senha</label> 
					<input type="password" id="password" name="password" class="form-control"
					placeholder="Senha" required="" />
				<div class="form-actions">
					<button type="submit" class="btn btn-lg btn-primary btn-block">Entrar</button>
				</div>

			</fieldset>
		</form>
		<div class="form-links">
			<a href="http://www.hadrion.com.br" target="_blank">www.hadrion.com.br</a>
		</div>
	</div>
</body>
</html>