<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>533</x>
      <y>130</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>NAO_ENVIADO
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>611</x>
      <y>13</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>64</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>234</x>
      <y>130</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CANCELADO
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>91</y>
      <w>194</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cancelado</panel_attributes>
    <additional_attributes>39;65;169;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>845</x>
      <y>130</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>EM_PROCESSAMENTO
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>91</y>
      <w>207</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
transmitido</panel_attributes>
    <additional_attributes>182;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>858</x>
      <y>286</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PROCESSADO
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>143</y>
      <w>174</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processado</panel_attributes>
    <additional_attributes>91;143;91;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>624</x>
      <y>286</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>FALHA_CONSISTENCIA
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>143</y>
      <w>169</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
falha 
consistencia</panel_attributes>
    <additional_attributes>104;143;78;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>624</x>
      <y>468</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>143</y>
      <w>376</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>351;338;39;338;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>299</y>
      <w>168</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;169;143;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>299</y>
      <w>363</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>39;182;338;182;338;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>351</x>
      <y>286</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ERRO_TRANSMISSAO
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>143</y>
      <w>250</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
erro na transmissao</panel_attributes>
    <additional_attributes>52;143;208;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>299</y>
      <w>246</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>221;169;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>624</x>
      <y>611</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>598</y>
      <w>64</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;104;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>546</x>
      <y>702</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>NAO_PROCESSADA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>715</y>
      <w>311</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
autorizada</panel_attributes>
    <additional_attributes>39;130;286;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>247</x>
      <y>845</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>AUTORIZADA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>533</x>
      <y>845</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>REJEITADA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>871</x>
      <y>845</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DENEGADA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>715</y>
      <w>64</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>715</y>
      <w>337</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
denegada</panel_attributes>
    <additional_attributes>312;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>624</x>
      <y>975</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>858</y>
      <w>350</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>325;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>858</y>
      <w>64</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>858</y>
      <w>389</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;130;364;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>806</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
autorizada</panel_attributes>
    <additional_attributes>39;65;143;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>806</y>
      <w>194</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
denegada</panel_attributes>
    <additional_attributes>169;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>143</y>
      <w>181</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
falha 
consistencia</panel_attributes>
    <additional_attributes>65;143;130;39</additional_attributes>
  </element>
</diagram>
