#DataSource configuration
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.151.3:1521:orcl
#spring.datasource.username=nfe3
#spring.datasource.password=nfe3
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.export=true
#spring.jpa.properties.hibernate.hbm2ddl.outputfilename=/Users/celioeduardo/Downloads/script.sql

#JPA/HIbernate

#spring.profiles.active=agrix
spring.profiles.active=teste
#$server.contextPath=/public

server.port=8080
#error.whitelabel.enabled=false
