a#DataSource configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:database/~test
#spring.datasource.username=sa
#spring.datasource.password=

#JPA/HIbernate
#spring.jpa.database-platform=org.h2.Driver
#spring.jpa.generate-ddl=none
#spring.jpa.show-sql=true

spring.profiles.active=teste
#$server.contextPath=/public
server.port=8080

info.app.name=MyService
info.app.description=Nota Eletronica 3.1  
info.app.version=0.0.0.1