#DataSource configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.151.13:1521:orcl
#spring.datasource.username=coopadap
#spring.datasource.password=sucesso


#JPA/HIbernate
#spring.jpa.database-platform=oracle.jdbc.driver.OracleDriver
#spring.jpa.generate-ddl=none
#spring.jpa.show-sql=true

#spring.profiles.active=agrix
spring.profiles.active=teste
#$server.contextPath=/public

server.port=8080
#error.whitelabel.enabled=false