spring.datasource.local.driverClassName=org.h2.Driver
spring.datasource.local.url=jdbc:h2:mem:LOC;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.local.username=sa
spring.datasource.local.password=

spring.datasource.agrix.driverClassName=org.h2.Driver
spring.datasource.agrix.url=jdbc:h2:mem:AGR;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.agrix.username=sa
spring.datasource.agrix.password=

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

idhadrion.url=localhost://8083
